<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portfolio - Eugene</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/style.css">
    <script src="/script.js" defer></script>
</head>

<body>
    <h1>Portfolio - Eugene Lee</h1>
    <aside>
        <div>
        <h2>Contents</h2>
        <ol>
            <li><a href="#section_bio"><b>Biography</b></a></li>
            <br>
            <li><a href="#section_pro"><b>Professional Experience</b></a></li>
            <ul>
                <li>Architecture</li>
                <li>Arts Education</li>
                <li>UX Design</li>
            </ul>
            <br>
            <li><a href="#section_contact"><b>Contact</b></a></li>
        </ol>
        </div>
    </aside>

    <hr>

    <main>
        <section>
            <h2><a id="section_bio">Biography</a></h2>
            <p>I'm originally from San Francisco, born and raised.  Although, that's only partly true.
                Within the first few months of being born, my family moved to a small city in Ohio
                called Newark, population about 40,000.  A little more than a year later, we moved to
                Montreal, Canada to be with my mom's family for a bit and then completed the 
                loop by returning back to San Francisco.  I was a baby and/or sound asleep through this 
                whole adventure and don't remember any of it.  <i>So that's why I root for the Giants and
                not the Reds.</i>  But now I'm currently residing in Indianapolis which has only a minor
                league team.  When in Rome...</p>
            <img src="http://img.sfist.com/attachments/sfist_caleb/sfskyline2.jpg" alt="San Francisco skyline">
        </section>

        <hr>

        <section>
            <h2><a id="section_pro">Professional Experience</a></h2>
            <h3>Architecture</h3>
            <p>I studied architecture at the University of California, Berkeley. Upon graduating,
                I practiced architectural design for over six years, working
                primarily on residential projects in the San Francisco Bay
                Area.  The projects varied from whole new construction, additions,
                to interior remodels.</p>
            <h3>Arts Education</h3>
            <p>Wanting to step away from the office and take on some
                new challenges, I looked towards arts education and earned
                my California teaching credential from San Francisco State University. 
                I went on to teach art to children ranging from preschool age to middle school.</p>
            <h3>UX Design</h3>
            <p>Seeing the connection between architecture, education, and
                user experience design, I decided to delve deeper into the
                field of UX and product design. I completed a UX program through
                the UC Berkeley Extension and then accepted an opportunity to
                continue my education through Kenzie Academy. You can read more
                about my design work and process at <a href="http://eugenekl.com/">eugenekl.com</a></p>
        </section>

        <hr>

        <section>
            <h2><a id="section_contact">Contact</a></h2>
            <p>To ask questions or discuss how I can help, you can reach me at:
                <ul>
                    <li><a href="https://www.linkedin.com/in/eugenekl/">LinkedIn</a></li>
                    <li><a href="mailto:eugenelee905@gmail.com">Email</a></li>
                </ul>
            </p>
        </section>
    </main>
</body>

<footer>
    <details>
        <summary>&copy;2019</summary>
        <p>by Eugene Lee</p>
    </details>
</footer>

</html>